# NPuzzle

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/npuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npuzzle/: MainActivity.kt  MainFragment.kt  PuzzleBlock.kt  PuzzleBoard.kt  PuzzleBoardView.kt  PuzzleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_puzzle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/npuzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
